<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/public/style.css">
</head>


<body>
    <header>
        <nav>
           <ul> 
             <li> <a href="/public/register.html">register</a></li>
             <li> <a href="/public/login.html">login</a></li>
             <li> <a href="/public/note.html">note</a></li>
             </ul>
        </nav>
   </header>

   <main>
     <form id="login">
      <p id = "error"></p>
        <label for="username">Username</label>
        <input type="text" name="username " id="username">
        <br>
        <label for="password">Password</label>
        <input type="password"  id="pwd" >
        <br>
        <label for="fullname">FullName</label>
        <input type="fullname"  id="fname" >
        <br>
        <input type="submit" value="Submit" >
     </form>
     <button id="button-use">Button!</button>
   </main>
   
    <script type="module" src="/scripts/main.js"></script>
  <script type="module" src="/scripts/login.js"></script>
  <script type="module" src="/scripts/user.js"></script>
</body>
</html>